07/14/2014 19:51:52 ogg; *.spx STARTED PLAYLIST
07/14/2014 19:52:10 Barbie Almalbis - When I Met You.mp3 MANUAL
07/14/2014 19:56:13 The Dawn - Bawat Bata.mp3 AUTOMATIC
07/14/2014 19:59:23 Moonstar88 - Panalangin.mp3 AUTOMATIC
07/14/2014 20:03:16 Sandwich - Bakit Ang Babae.mp3 AUTOMATIC
07/14/2014 20:07:14 sugerfree - Batang-bata Ka Pa.mp3 AUTOMATIC
07/14/2014 20:13:14 Boldstar - Kumot At Unan.mp3 AUTOMATIC
07/14/2014 20:16:57 Drip - Kabilugan Ng Buwan.mp3 AUTOMATIC
07/14/2014 20:38:37 Barbie Almalbis - When I Met You.mp3 NEXT
07/14/2014 20:38:44 Orange And Lemons - Yakap Sa Dilim.mp3 NEXT
07/14/2014 20:41:53 Itchyworms - Awit Ng Barkada.mp3 AUTOMATIC
07/14/2014 20:45:23 Top Suzara - Anna.mp3 AUTOMATIC
07/14/2014 20:47:10 01 Stars Have Aligned.mp3 MANUAL
07/14/2014 20:47:18 02 Hover.mp3 MANUAL
07/14/2014 20:47:53 10 The Burning Taste.mp3 MANUAL
07/14/2014 20:47:54 01 Alapaap by 6 Cycle mind.mp3 MANUAL
07/14/2014 20:48:17 10 The Burning Taste.wav MANUAL
07/14/2014 20:48:24 01 Stars Have Aligned.wav MANUAL
07/14/2014 20:51:30 02 Hover.wav AUTOMATIC
07/14/2014 20:55:04 03 Never Will I Forget.wav AUTOMATIC
07/14/2014 20:59:52 04 Dim the Headlights.wav AUTOMATIC
07/14/2014 21:03:53 05 Cold Hearted.wav AUTOMATIC
07/14/2014 21:03:55 03 Never Will I Forget.wav MANUAL
07/14/2014 21:13:31 04 Dim the Headlights.wav AUTOMATIC
07/14/2014 21:29:19 03 Never Will I Forget.wav PREVIOUS
07/14/2014 21:29:22 04 Dim the Headlights.wav NEXT
07/14/2014 21:29:29 03 Never Will I Forget.wav MANUAL
07/14/2014 21:29:55 Moonstar88 - Panalangin.mp3 REPEAT
07/14/2014 23:09:17  ************** CLOSED PLAYER ***************** 
07/29/2014 19:02:31  ************** OPENED PLAYER ***************** 
07/29/2014 19:04:13 01 - Slow Dance Night.mp3 MANUAL
07/29/2014 19:08:03 1-05-Someday.mp3 AUTOMATIC
07/29/2014 19:08:31 Back Street Boys - As Long As You Love Me.mp3 MANUAL
07/29/2014 19:08:34 1-05-Someday.mp3 MANUAL
07/29/2014 19:08:36 Back Street Boys - As Long As You Love Me.mp3 MANUAL
07/29/2014 19:12:08 13 La La Lie.mp3 AUTOMATIC
07/29/2014 19:16:06 Girl of the Year.mp3 AUTOMATIC
07/29/2014 19:16:33 Elliott Yamin - Fight For Love.mp3 NEXT
07/29/2014 19:16:38 Linkin Park - Forgotten.mp3 NEXT
07/29/2014 19:16:41 20 - Semi-Charmed Life (1995 Demo) [Extra Track].mp3 NEXT
07/29/2014 19:18:52 03 Emergency.mp3 NEXT
07/29/2014 19:18:59 1-02 Do You Want to Build a Snowman_.mp3 NEXT
07/29/2014 19:19:01 Disney-Mulan-Lea Salonga_ Reflection.mp3 NEXT
07/29/2014 19:19:03 Barenaked Ladies - One Week.mp3 NEXT
07/29/2014 19:19:06 Disney-Mulan-Lea Salonga_ Reflection.mp3 PREVIOUS
07/29/2014 19:19:08 Barenaked Ladies - One Week.mp3 NEXT
07/29/2014 19:19:10 04 - Tip Toe.mp3 NEXT
07/29/2014 19:22:35 02 - My Songs Know What You Did In The Dark (Light Em Up).mp3 AUTOMATIC
07/29/2014 19:22:51 01. Fall Out Boy - Headfirst Slide Into Cooperstown On A Bad Bet.mp3 NEXT
07/29/2014 19:22:56 02 Cool Kids.mp3 NEXT
07/29/2014 19:22:59 Black-Eyed Peas - Where Is The Love.mp3 NEXT
07/29/2014 19:26:54 09-anarbor-i_dont_love_you_anymore_[plixid.com].mp3 AUTOMATIC
07/29/2014 19:27:03 11  Boys Like Girls - Go.mp3 NEXT
07/29/2014 19:33:07 05. Arguing With Thermometers.mp3 AUTOMATIC
07/29/2014 19:36:32 03 - Made For Me.mp3 AUTOMATIC
07/29/2014 19:40:58 Cobra Starship - Kiss my Sass.mp3 NEXT
07/29/2014 19:44:40 05 Dark Blue.mp3 AUTOMATIC
07/29/2014 19:48:54 Aqualung - Brighter Than Sunshine.mp3 AUTOMATIC
07/29/2014 19:49:01 Switchfoot - Oh! Gravity.mp3 NEXT
07/29/2014 19:49:13 Evanescence - My Immortal.mp3 NEXT
07/29/2014 19:53:42 13. Sssnakepit (Serial Killaz Remix).mp3 AUTOMATIC
07/29/2014 19:53:55 06 Forever The Sickest Kids - Whoa Oh! (Me Vs. Everyone).mp3 NEXT
07/29/2014 22:13:42  ************** CLOSED PLAYER ***************** 
08/01/2014 15:46:56  ************** OPENED PLAYER ***************** 
08/01/2014 16:29:35  ************** CLOSED PLAYER ***************** 
08/02/2014 18:26:38  ************** OPENED PLAYER ***************** 
08/02/2014 18:30:40 As Long As You Love Me         - Backstreet Boys                NEXT
08/02/2014 18:34:11 Colourblind - Darius AUTOMATIC
08/02/2014 18:37:47 La La Lie - Jack's Mannequin AUTOMATIC
08/02/2014 18:38:37  ************** CLOSED PLAYER ***************** 
08/05/2014 00:15:52  ************** OPENED PLAYER ***************** 
08/05/2014 00:16:57 Spring - Two Door Cinema Club MANUAL
08/05/2014 00:16:58 Rocketeer (ft. Ryan Tedder - Far East Movement MANUAL
08/05/2014 00:17:07 I'll be the one - Backstreet Boys NEXT
08/05/2014 00:20:09  ************** CLOSED PLAYER ***************** 
