11/27/2014 15:02:22, 1 'Di Na Mababawi.wav, MANUAL
11/27/2014 15:02:22, 1 'Di Na Mababawi.wav, STARTED PLAYLIST
11/27/2014 15:02:49, 102 Bahay Kubo.wav, MANUAL
11/27/2014 15:03:02, 109 Bakit Labis Kitang Mahal.wav, MANUAL
11/27/2014 15:03:09, 115 Balisong.wav, MANUAL
11/27/2014 15:06:34, 116 Balita.wav, AUTOMATIC
11/27/2014 15:10:27, 117 Bane.wav, AUTOMATIC
11/27/2014 15:11:02, 118 Barkada Trip.wav , NEXT
11/27/2014 15:12:40, 119 Barkada ko.wav , NEXT
11/27/2014 15:12:42, 12 214.wav , NEXT
11/27/2014 15:18:54, 120 Basang Basa Sa Ulan.wav, AUTOMATIC
11/27/2014 15:19:43, 123 Batang-bata Ka Pa.wav, MANUAL
11/27/2014 15:23:15, 124 Batibot.wav, AUTOMATIC
11/27/2014 15:26:39, 125 Bawal Sa Party.wav, AUTOMATIC
11/27/2014 15:27:05, 126 Bawat Bata.wav , NEXT
11/27/2014 15:30:06, 127 Bayan Ko.wav, AUTOMATIC
11/27/2014 15:30:43, 128 Be My Number Two.wav , NEXT
11/27/2014 15:30:45, 129 Beast.wav , NEXT
11/27/2014 15:30:46, 13 22.wav , NEXT
11/27/2014 15:30:48, 130 Beautiful Days.wav , NEXT
11/27/2014 15:30:49, 131 Beauty And Madness.wav , NEXT
11/27/2014 15:30:50, 132 Because of You.wav , NEXT
11/27/2014 15:30:53, 133 Beer.wav , NEXT
11/27/2014 15:30:55, 134Before I Let You Go.wav , NEXT
11/27/2014 15:30:56, 135 Bent Down.wav , NEXT
11/27/2014 15:30:58, 136 Better Off.wav , NEXT
11/27/2014 15:30:59, 137 Between the Earth and Sky.wav , NEXT
11/27/2014 15:31:01, 138 Biglaan.wav , NEXT
11/27/2014 15:31:02, 139 Bihag.wav , NEXT
11/27/2014 15:34:55, 14 24 Hours.wav AUTOMATIC
11/27/2014 15:38:30, 140 Bikining Itim.wav AUTOMATIC
11/27/2014 15:40:41, 141 Bilog Ang Mundo.wav , NEXT
11/27/2014 15:40:42, 142 Binibini.wav , NEXT
11/27/2014 15:40:44, 143 Bitin Si Honey.wav , NEXT
11/27/2014 15:40:45, 144 Bitiw.wav , NEXT
11/27/2014 15:44:00, 145 Bitter.wav AUTOMATIC
11/27/2014 15:44:21, 146 Bituing Walang Ningning.wav , NEXT
11/27/2014 15:44:23, 147 Biyahe Tayo.wav , NEXT
11/27/2014 15:44:24, 148Blanket.wav , NEXT
11/27/2014 15:44:25, 149 Bleed.wav , NEXT
11/27/2014 15:44:26, 15 2nd Floor.wav , NEXT
11/27/2014 15:44:28, 150 Blue Jeans.wav , NEXT
11/27/2014 15:48:11, 151 Blue Sky.wav, AUTOMATIC
11/27/2014 15:52:54, 152 Borrowed Time.wav, AUTOMATIC
11/27/2014 15:56:43, 153 Boundless.wav, AUTOMATIC
11/27/2014 16:00:36, 154 Break Me.wav, AUTOMATIC
11/27/2014 16:05:06, 155 Breathe Through The Glass.wav, AUTOMATIC
11/27/2014 16:08:58, 156 Bridges.wav, AUTOMATIC
11/27/2014 16:10:42, 157 Bright Side.wav , NEXT
11/27/2014 16:10:44, 158 Bring Me Down.wav , NEXT
11/27/2014 16:10:44, 159 Broken Into Pieces.wav , NEXT
11/27/2014 16:10:46, 16 4 Years, 9 Months.wav , NEXT
11/27/2014 16:10:47, 160 Broken Sonnet.wav , NEXT
11/27/2014 16:15:25, 161 Buenos Aires.wav, AUTOMATIC
11/27/2014 16:22:15, 162 Bulag,Pipi at Bingi.wav , NEXT
11/27/2014 16:22:16, 163 Bulong.wav , NEXT
11/27/2014 16:26:02, 164 Buloy.wav, AUTOMATIC
11/27/2014 16:29:41, 165 Bumalik Ka Lang.wav, AUTOMATIC
11/27/2014 16:31:40, 166 Bumalik Ka Na Sa 'Kin.wav AUTOMATIC
11/27/2014 16:34:36, 167 Burnout.wav, AUTOMATIC
11/27/2014 16:37:36, 168 Butterfly Carnival.wav, AUTOMATIC
11/27/2014 16:40:45, 169 Butterfly.wav, AUTOMATIC
11/27/2014 16:43:55, 17 8 Pa.wav, AUTOMATIC
11/27/2014 16:47:54, 170 Buy One Take Two.wav, AUTOMATIC
11/27/2014 16:49:13, 171 Bwakana.wav , NEXT
11/27/2014 16:49:14, 172 Bye Bye Na.wav , NEXT
11/27/2014 16:49:15, 173 C As On Scissors.wav , NEXT
11/27/2014 16:49:15, 174 Call Upon.wav , NEXT
11/27/2014 16:49:16, 175 Camping Indoors.wav , NEXT
11/27/2014 16:49:17, 176 Can This Be Love.wav , NEXT
11/27/2014 16:49:17, 177 Can't Cry Hard Enough.wav , NEXT
11/27/2014 16:52:59, 178 Can't Do That.wav , NEXT
11/27/2014 16:52:59, 179 Can't Let You Go.wav , NEXT
11/27/2014 16:53:00, 18 A Break in a Prayer.wav , NEXT
11/27/2014 16:53:02, 180 Caring Thoughtful.wav , NEXT
11/27/2014 16:53:02, 181 Cast Of Clowns.wav , NEXT
11/27/2014 16:53:02, 182 Castaway.wav , NEXT
11/27/2014 16:53:03, 183 Chickboy (Agent X44 Theme).wav , NEXT
11/27/2014 16:53:04, 184 Chicosci Vampire Social Club.wav , NEXT
11/27/2014 16:53:06, 185 Chikinini.wav , NEXT
11/27/2014 16:53:06, 186 Chiksilog.wav , NEXT
11/27/2014 16:53:08, 187 Children of the Sun.wav , NEXT
11/27/2014 16:53:08, 188 China Eyes.wav , NEXT
11/27/2014 16:53:09, 189 Chinelas.wav , NEXT
11/27/2014 16:53:09, 19 A City Of Sleeping Hearts.wav , NEXT
11/27/2014 16:53:10, 190 Choco Latte.wav , NEXT
11/27/2014 16:53:12, 191 Christmas In Our Hearts.wav , NEXT
11/27/2014 16:53:13, 192 Cinderella.wav , NEXT
11/27/2014 16:53:13, 193 Circle.wav , NEXT
11/27/2014 16:53:15, 194 Circus Jesus.wav , NEXT
11/27/2014 16:53:15, 195 Clara's Eyes.wav , NEXT
11/27/2014 16:53:16, 196 Close To The End.wav , NEXT
11/27/2014 16:53:16, 197 Closure.wav , NEXT
11/27/2014 16:53:17, 198 Clown.wav , NEXT
