01/01/2015 21:58:10, 'Di Na Mababawi.wav STARTED PLAYLIST
01/01/2015 22:01:26, 'Pag-Undress Na 'Ko (Remix).wav, AUTOMATIC
01/01/2015 22:01:38, 'Till.wav, NEXT
01/01/2015 22:01:40, 'Wag Na 'Wag (ft. Vina Morales).wav, NEXT
01/01/2015 22:01:42, 04.wav, NEXT
01/01/2015 22:02:31, 10.wav, NEXT
01/01/2015 22:03:01, 14.wav, NEXT
01/01/2015 22:06:15, 2 Na.wav, NEXT
01/01/2015 22:06:41, 2 Step Marv.wav, NEXT
01/01/2015 22:06:45, 20 Fingers Putang Ina Mo.wav, NEXT
01/01/2015 22:06:47, 21 & Counting.wav, NEXT
01/01/2015 22:06:49, 214.wav, NEXT
01/01/2015 22:06:51, 22.wav, NEXT
01/01/2015 22:10:32, 24 Hours.wav, AUTOMATIC
01/01/2015 22:11:00, 2nd Floor.wav, NEXT
01/01/2015 22:11:02, 4 Years, 9 Months.wav, NEXT
01/01/2015 22:11:02, 8 Pa.wav, NEXT
01/01/2015 22:11:05, A Break in a Prayer.wav, NEXT
01/01/2015 22:11:06, A City Of Sleeping Hearts.wav, NEXT
01/01/2015 22:11:08, A Habit Of Rest Brings Nothing.wav, NEXT
01/01/2015 22:11:09, A Mass For The End Of Time.wav, NEXT
01/01/2015 22:11:10, A New Tattoo.wav, NEXT
01/01/2015 22:11:11, A Perfect Christmas.wav, NEXT
01/01/2015 22:11:13, A Promise.wav, NEXT
01/01/2015 22:11:14, Abot Kamay (Sunsilk Theme).wav, NEXT
01/01/2015 22:11:16, Abot Langit.wav, NEXT
01/01/2015 22:15:22, Across The Universe.wav, AUTOMATIC
01/01/2015 22:15:32, Adamant.wav, NEXT
01/01/2015 22:15:33, Afraid For Love To Fade.wav, NEXT
01/01/2015 22:15:34, Agent Orange  (Studio Version).wav, NEXT
01/01/2015 22:15:35, Agent Orange (Acoustic).wav, NEXT
01/01/2015 22:15:36, AIDS.wav, NEXT
01/01/2015 22:15:37, Akala.wav, NEXT
01/01/2015 22:15:39, Akap.wav, NEXT
01/01/2015 22:21:20, Akin Ka Na Lang.wav, AUTOMATIC
01/01/2015 22:21:52, Ako'y Iyo Ika'y Akin.wav, NEXT
01/01/2015 22:21:53, Alaala Ni Batman.wav, NEXT
01/01/2015 22:21:54, Alab Ng Puso.wav, NEXT
01/01/2015 22:21:56, Alam Kong Di Ako, Okey Lang.wav, NEXT
01/01/2015 22:21:57, Alam Mo Na Yun.wav, NEXT
01/01/2015 22:21:59, Alapaap.wav, NEXT
01/01/2015 22:22:01, Alay Sa Mga Nagkamalay Noong Dekada Nobenta.wav, NEXT
01/01/2015 22:22:01, Ale.wav, NEXT
01/01/2015 22:22:03, Alert The Armory.wav, NEXT
01/01/2015 22:22:06, Alipin.wav, NEXT
01/01/2015 22:22:08, Alive.wav, NEXT
01/01/2015 22:22:09, All I Need.wav, NEXT
01/01/2015 22:22:11, All I Want.wav, NEXT
01/01/2015 22:22:13, All of My Life.wav, NEXT
01/01/2015 22:22:14, All We Need.wav, NEXT
01/01/2015 22:26:19, Almost Over You.wav, AUTOMATIC
01/01/2015 22:26:46, Alpha Beta Omega.wav, NEXT
01/01/2015 22:26:53, Alumni Homecoming.wav, NEXT
01/01/2015 22:26:55, Amakakeru Ryu No Hirameki.wav, NEXT
01/01/2015 22:26:56, Ambisyoso.wav, NEXT
01/01/2015 22:26:59, American Junk.wav, NEXT
01/01/2015 22:27:00, An Angel.wav, NEXT
01/01/2015 22:27:02, An Interlude Between Closeness.wav, NEXT
01/01/2015 22:27:03, Anak Ng Kuwan.wav, NEXT
01/01/2015 22:27:04, Ang Huling El-Bimbo.wav, NEXT
01/01/2015 22:27:05, Ang Pag-ibig Kong Ito.wav, NEXT
01/01/2015 22:27:06, Ang Pagibig Kong Ito.wav, NEXT
01/01/2015 22:27:07, Angel sa Lupa.wav, NEXT
01/01/2015 22:27:09, Anino Mo.wav, NEXT
01/01/2015 22:27:10, Anino.wav, NEXT
01/01/2015 22:27:11, Anna.wav, NEXT
01/01/2015 22:27:12, Annie Batungbakal (ft. Marcus).wav, NEXT
01/01/2015 22:27:14, Another Minute Until Ten.wav, NEXT
01/01/2015 22:27:14, Answer To My Prayer.wav, NEXT
01/01/2015 22:27:16, Anything For Two.wav, NEXT
01/01/2015 22:27:17, Apl Song.wav, NEXT
01/01/2015 22:27:19, Arigatou Tomodachi.wav, NEXT
01/01/2015 22:27:21, Arise 2000.wav, NEXT
01/01/2015 22:27:22, Arise.wav, NEXT
01/01/2015 22:27:23, As Ocean.wav, NEXT
01/01/2015 22:27:25, As The Music Take The Band.wav, NEXT
01/01/2015 22:27:26, Assertion.wav, NEXT
01/01/2015 22:27:27, At It.wav, NEXT
01/01/2015 22:27:28, At The Hop.wav, NEXT
01/01/2015 22:27:29, At Your Best (you are loved).wav, NEXT
01/01/2015 22:27:30, Atat.wav, NEXT
01/01/2015 22:27:32, Atras Abante.wav, NEXT
01/01/2015 22:27:33, Away Bati.wav, NEXT
01/01/2015 22:27:34, Away.wav, NEXT
01/01/2015 22:27:35, Awit Ng Barkada.wav, NEXT
01/01/2015 22:27:36, Awit Ng Kabataan.wav, NEXT
01/01/2015 22:27:37, Awit ng Pangarap.wav, NEXT
01/01/2015 22:27:39, Awit Ng Saya.wav, NEXT
01/01/2015 22:27:40, Awit Para Sayo.wav, NEXT
01/01/2015 22:27:41, Awitin Mo Isasayaw Ko.wav, NEXT
01/01/2015 22:27:42, Ayoko Na.wav, NEXT
01/01/2015 22:27:44, Ba't Di Mo na Kaya.wav, NEXT
01/01/2015 22:27:45, Babae Po Ako (Di Ako Bakla).wav, NEXT
01/01/2015 22:27:47, Babalik Ka Rin.wav, NEXT
01/01/2015 22:28:21, Baby Now That I Found You.wav, NEXT
01/01/2015 22:28:23, Back To Me.wav, NEXT
01/01/2015 22:28:24, Bad News Brown.wav, NEXT
01/01/2015 22:28:25, Bagsakan.wav, NEXT
01/01/2015 22:28:26, Bahala Ka.wav, NEXT
01/01/2015 22:28:27, Bahala Na.wav, NEXT
01/01/2015 22:28:28, Bahay Kubo.wav, NEXT
01/01/2015 22:28:30, Baka Ikaw (Sana Nga).wav, NEXT
01/01/2015 22:28:30, Baka Naman.wav, NEXT
01/01/2015 22:28:32, Bakit Ang Babae.wav, NEXT
01/01/2015 22:28:33, Bakit Ang Pangit Pangit Mo.wav, NEXT
01/01/2015 22:28:34, Bakit Ba Ganyan (ft. Dina Bonnevie).wav, NEXT
01/01/2015 22:28:36, Bakit Ba Iniibig Ka (ft. Regine Velasquez).wav, NEXT
01/01/2015 22:28:38, Bakit Labis Kitang Mahal.wav, NEXT
01/01/2015 22:28:39, Bakit Ngayon Ka.wav, NEXT
01/01/2015 22:28:41, Bakit Pa Ba.wav, NEXT
01/01/2015 22:28:41, Bakit Pa.wav, NEXT
01/01/2015 22:28:43, Bakit.wav, NEXT
01/01/2015 22:28:43, Bale Wala.wav, NEXT
01/01/2015 22:28:45, Balisong.wav, NEXT
01/01/2015 22:28:46, Balita.wav, NEXT
01/01/2015 22:28:47, Bane.wav, NEXT
01/01/2015 22:28:48, Barkada ko.wav, NEXT
01/01/2015 22:28:50, Barkada Trip.wav, NEXT
01/01/2015 22:28:51, Basang Basa Sa Ulan.wav, NEXT
01/01/2015 22:28:53, Basura 1-1.wav, NEXT
01/01/2015 22:28:54, Basura.wav, NEXT
01/01/2015 22:28:55, Batang-bata Ka Pa.wav, NEXT
01/01/2015 22:28:56, Batibot.wav, NEXT
01/01/2015 22:28:57, Bawal Sa Party.wav, NEXT
01/01/2015 22:28:58, Bawat Bata.wav, NEXT
01/01/2015 22:28:59, Bayan Ko.wav, NEXT
01/01/2015 22:29:01, Be My Number Two.wav, NEXT
01/01/2015 22:29:02, Beast.wav, NEXT
01/01/2015 22:29:03, Beautiful Days.wav, NEXT
01/01/2015 22:29:04, Beauty And Madness.wav, NEXT
01/01/2015 22:29:05, Because of You.wav, NEXT
01/01/2015 22:29:06, Beer.wav, NEXT
01/01/2015 22:29:07, Before I Let You Go.wav, NEXT
01/01/2015 22:29:08, Bent Down.wav, NEXT
01/01/2015 22:29:09, Better Off.wav, NEXT
01/01/2015 22:29:10, Between the Earth and Sky.wav, NEXT
01/01/2015 22:29:11, Biglaan.wav, NEXT
01/01/2015 22:29:12, Bihag.wav, NEXT
01/01/2015 22:29:13, Bikining Itim.wav, NEXT
01/01/2015 22:29:14, Bilog Ang Mundo.wav, NEXT
01/01/2015 22:29:15, Binibini.wav, NEXT
01/01/2015 22:29:17, Bitin Si Honey.wav, NEXT
01/01/2015 22:29:18, Bitiw.wav, NEXT
01/01/2015 22:29:19, Bitter.wav, NEXT
01/01/2015 22:29:27, Bituing Walang Ningning.wav, NEXT
01/01/2015 22:29:28, Biyahe Tayo.wav, NEXT
01/01/2015 22:29:29, Blanket.wav, NEXT
01/01/2015 22:29:30, Bleed.wav, NEXT
01/01/2015 22:29:31, Blue Jeans.wav, NEXT
01/01/2015 22:29:33, Blue Sky.wav, NEXT
01/01/2015 22:34:21, BMX.wav, AUTOMATIC
01/01/2015 22:35:18, Borrowed Time.wav, NEXT
01/01/2015 22:35:19, Boundless.wav, NEXT
01/01/2015 22:39:22, Break Me.wav, AUTOMATIC
01/01/2015 22:39:45,  ************** CLOSED PLAYER ***************** 
01/04/2015 20:46:37,  ************** OPENED PLAYER ***************** 
01/04/2015 20:49:54, 'Pag-Undress Na 'Ko (Remix).wav, AUTOMATIC
01/04/2015 20:50:08, 'Till.wav, NEXT
01/04/2015 20:50:10, 'Wag Na 'Wag (ft. Vina Morales).wav, NEXT
01/04/2015 20:50:10, 04.wav, NEXT
01/04/2015 20:50:11, 10.wav, NEXT
01/04/2015 20:50:11, 14.wav, NEXT
01/04/2015 20:50:12, 2 Na.wav, NEXT
01/04/2015 20:50:13, 2 Step Marv.wav, NEXT
01/04/2015 20:50:13, 20 Fingers Putang Ina Mo.wav, NEXT
01/04/2015 20:50:14, 21 & Counting.wav, NEXT
01/04/2015 20:50:14, 214.wav, NEXT
01/04/2015 20:50:14, 22.wav, NEXT
01/04/2015 20:50:15, 24 Hours.wav, NEXT
01/04/2015 20:50:16, 2nd Floor.wav, NEXT
01/04/2015 20:50:17, 4 Years, 9 Months.wav, NEXT
01/04/2015 20:50:17, 8 Pa.wav, NEXT
01/04/2015 20:50:19, A Break in a Prayer.wav, NEXT
01/04/2015 20:50:20, A City Of Sleeping Hearts.wav, NEXT
01/04/2015 20:50:20, A Habit Of Rest Brings Nothing.wav, NEXT
01/04/2015 20:50:36, A Mass For The End Of Time.wav, NEXT
01/04/2015 20:50:37, A New Tattoo.wav, NEXT
01/04/2015 20:50:38, A Perfect Christmas.wav, NEXT
01/04/2015 20:50:39, A Promise.wav, NEXT
01/04/2015 20:50:39, Abot Kamay (Sunsilk Theme).wav, NEXT
01/04/2015 20:50:40, Abot Langit.wav, NEXT
01/04/2015 20:50:41, Across The Universe.wav, NEXT
01/04/2015 20:50:43, Abot Langit.wav, PREVIOUS
01/04/2015 20:54:48, Across The Universe.wav, AUTOMATIC
01/04/2015 20:55:15, Adamant.wav, NEXT
01/04/2015 20:55:16, Afraid For Love To Fade.wav, NEXT
01/04/2015 20:55:17, Agent Orange  (Studio Version).wav, NEXT
01/04/2015 20:55:18, Agent Orange (Acoustic).wav, NEXT
01/04/2015 20:55:29, AIDS.wav, NEXT
01/04/2015 20:55:30, Akala.wav, NEXT
01/04/2015 20:55:31, Akap.wav, NEXT
01/04/2015 20:55:31, Akin Ka Na Lang.wav, NEXT
01/04/2015 20:55:32, Ako'y Iyo Ika'y Akin.wav, NEXT
01/04/2015 20:55:33, Alaala Ni Batman.wav, NEXT
01/04/2015 20:55:34, Alab Ng Puso.wav, NEXT
01/04/2015 20:55:40, Alam Kong Di Ako, Okey Lang.wav, NEXT
01/04/2015 20:55:41, Alam Mo Na Yun.wav, NEXT
01/04/2015 20:55:42, Alapaap.wav, NEXT
01/04/2015 20:55:43, Alay Sa Mga Nagkamalay Noong Dekada Nobenta.wav, NEXT
01/04/2015 20:55:44, Ale.wav, NEXT
01/04/2015 20:55:45, Alert The Armory.wav, NEXT
01/04/2015 20:55:46, Alipin.wav, NEXT
01/04/2015 20:55:47, Alive.wav, NEXT
01/04/2015 20:55:48, All I Need.wav, NEXT
01/04/2015 20:55:49, All I Want.wav, NEXT
01/04/2015 20:55:51, All of My Life.wav, NEXT
01/04/2015 20:55:52, All We Need.wav, NEXT
01/04/2015 20:55:53, Almost Over You.wav, NEXT
01/04/2015 20:55:54, Alpha Beta Omega.wav, NEXT
01/04/2015 20:55:55, Alumni Homecoming.wav, NEXT
01/04/2015 20:55:56, Amakakeru Ryu No Hirameki.wav, NEXT
01/04/2015 20:55:57, Ambisyoso.wav, NEXT
01/04/2015 20:55:58, American Junk.wav, NEXT
01/04/2015 20:55:59, An Angel.wav, NEXT
01/04/2015 20:56:00, An Interlude Between Closeness.wav, NEXT
01/04/2015 20:56:01, Anak Ng Kuwan.wav, NEXT
01/04/2015 20:56:02, Ang Huling El-Bimbo.wav, NEXT
01/04/2015 20:56:03, Ang Pag-ibig Kong Ito.wav, NEXT
01/04/2015 20:56:04, Ang Pagibig Kong Ito.wav, NEXT
01/04/2015 20:56:05, Angel sa Lupa.wav, NEXT
01/04/2015 20:56:07, Anino Mo.wav, NEXT
01/04/2015 20:56:08, Anino.wav, NEXT
01/04/2015 20:56:09, Anna.wav, NEXT
01/04/2015 20:56:10, Annie Batungbakal (ft. Marcus).wav, NEXT
01/04/2015 20:56:11, Another Minute Until Ten.wav, NEXT
01/04/2015 20:56:12, Answer To My Prayer.wav, NEXT
01/04/2015 20:56:13, Anything For Two.wav, NEXT
01/04/2015 20:56:14, Apl Song.wav, NEXT
01/04/2015 20:56:15, Arigatou Tomodachi.wav, NEXT
01/04/2015 20:56:16, Arise 2000.wav, NEXT
01/04/2015 20:56:17, Arise.wav, NEXT
01/04/2015 20:56:19, As Ocean.wav, NEXT
01/04/2015 20:56:24, As The Music Take The Band.wav, NEXT
01/04/2015 20:56:25, Assertion.wav, NEXT
01/04/2015 20:56:25, At It.wav, NEXT
01/04/2015 20:56:26, At The Hop.wav, NEXT
01/04/2015 20:56:28, At Your Best (you are loved).wav, NEXT
01/04/2015 20:56:29, Atat.wav, NEXT
01/04/2015 20:56:30, Atras Abante.wav, NEXT
01/04/2015 20:56:31, Away Bati.wav, NEXT
01/04/2015 20:56:32, Away.wav, NEXT
01/04/2015 20:56:33, Awit Ng Barkada.wav, NEXT
01/04/2015 20:56:34, Awit Ng Kabataan.wav, NEXT
01/04/2015 20:56:35, Awit ng Pangarap.wav, NEXT
01/04/2015 20:56:36, Awit Ng Saya.wav, NEXT
01/04/2015 20:56:37, Awit Para Sayo.wav, NEXT
01/04/2015 20:56:38, Awitin Mo Isasayaw Ko.wav, NEXT
01/04/2015 20:56:40, Ayoko Na.wav, NEXT
01/04/2015 20:56:41, Ba't Di Mo na Kaya.wav, NEXT
01/04/2015 20:56:42, Babae Po Ako (Di Ako Bakla).wav, NEXT
01/04/2015 20:56:43, Babalik Ka Rin.wav, NEXT
01/04/2015 20:56:44, Baby Now That I Found You.wav, NEXT
01/04/2015 20:56:45, Back To Me.wav, NEXT
01/04/2015 20:56:47, Bad News Brown.wav, NEXT
01/04/2015 20:56:47, Bagsakan.wav, NEXT
01/04/2015 20:56:48, Bahala Ka.wav, NEXT
01/04/2015 20:56:50, Bahala Na.wav, NEXT
01/04/2015 20:56:51, Bahay Kubo.wav, NEXT
01/04/2015 20:56:52, Baka Ikaw (Sana Nga).wav, NEXT
01/04/2015 20:56:54, Baka Naman.wav, NEXT
01/04/2015 20:56:55, Bakit Ang Babae.wav, NEXT
01/04/2015 20:56:56, Bakit Ang Pangit Pangit Mo.wav, NEXT
01/04/2015 20:56:57, Bakit Ba Ganyan (ft. Dina Bonnevie).wav, NEXT
01/04/2015 20:56:58, Bakit Ba Iniibig Ka (ft. Regine Velasquez).wav, NEXT
01/04/2015 20:56:59, Bakit Labis Kitang Mahal.wav, NEXT
01/04/2015 20:57:02, Bakit Ngayon Ka.wav, NEXT
01/04/2015 20:57:03, Bakit Pa Ba.wav, NEXT
01/04/2015 20:57:05, Bakit Pa.wav, NEXT
01/04/2015 20:57:06, Bakit.wav, NEXT
01/04/2015 20:57:07, Bale Wala.wav, NEXT
01/04/2015 20:57:09, Balisong.wav, NEXT
01/04/2015 20:57:24, Balita.wav, NEXT
01/04/2015 20:57:25, Bane.wav, NEXT
01/04/2015 20:57:26, Barkada ko.wav, NEXT
01/04/2015 20:57:27, Barkada Trip.wav, NEXT
01/04/2015 20:57:28, Basang Basa Sa Ulan.wav, NEXT
01/04/2015 20:57:29, Basura 1-1.wav, NEXT
01/04/2015 20:57:31, Basura.wav, NEXT
01/04/2015 20:57:32, Batang-bata Ka Pa.wav, NEXT
01/04/2015 20:57:33, Batibot.wav, NEXT
01/04/2015 20:57:34, Bawal Sa Party.wav, NEXT
01/04/2015 20:57:35, Bawat Bata.wav, NEXT
01/04/2015 20:57:36, Bayan Ko.wav, NEXT
01/04/2015 20:57:37, Be My Number Two.wav, NEXT
01/04/2015 20:57:38, Beast.wav, NEXT
01/04/2015 20:57:40, Beautiful Days.wav, NEXT
01/04/2015 20:57:40, Beauty And Madness.wav, NEXT
01/04/2015 20:57:41, Because of You.wav, NEXT
01/04/2015 20:57:42, Beer.wav, NEXT
01/04/2015 20:57:44, Before I Let You Go.wav, NEXT
01/04/2015 20:57:45, Bent Down.wav, NEXT
01/04/2015 20:57:46, Better Off.wav, NEXT
01/04/2015 20:57:47, Between the Earth and Sky.wav, NEXT
01/04/2015 20:57:48, Biglaan.wav, NEXT
01/04/2015 20:57:49, Bihag.wav, NEXT
01/04/2015 20:57:50, Bikining Itim.wav, NEXT
01/04/2015 20:57:51, Bilog Ang Mundo.wav, NEXT
01/04/2015 20:57:53, Binibini.wav, NEXT
01/04/2015 20:57:53, Bitin Si Honey.wav, NEXT
01/04/2015 20:57:54, Bitiw.wav, NEXT
01/04/2015 21:01:20, Bitter.wav, AUTOMATIC
01/04/2015 21:01:32, Bituing Walang Ningning.wav, NEXT
01/04/2015 21:01:33, Biyahe Tayo.wav, NEXT
01/04/2015 21:01:34, Blanket.wav, NEXT
01/04/2015 21:01:35, Bleed.wav, NEXT
01/04/2015 21:01:37, Blue Jeans.wav, NEXT
01/04/2015 21:01:37, Blue Sky.wav, NEXT
01/04/2015 21:01:39, BMX.wav, NEXT
01/04/2015 21:01:40, Borrowed Time.wav, NEXT
01/04/2015 21:01:41, Boundless.wav, NEXT
01/04/2015 21:05:44, Break Me.wav, AUTOMATIC
01/04/2015 21:05:55, Breathe Through The Glass.wav, NEXT
01/04/2015 21:05:56, Bridges.wav, NEXT
01/04/2015 21:05:57, Bright Side.wav, NEXT
01/04/2015 21:05:58, Bring Me Down.wav, NEXT
01/04/2015 21:06:00, Broken Into Pieces.wav, NEXT
01/04/2015 21:06:00, Broken Sonnet.wav, NEXT
01/04/2015 21:06:02, Buenos Aires.wav, NEXT
01/04/2015 21:06:03, Bulag,Pipi at Bingi.wav, NEXT
01/04/2015 21:06:05, Bulong.wav, NEXT
01/04/2015 21:06:06, Buloy.wav, NEXT
01/04/2015 21:06:07, Bumalik Ka Lang.wav, NEXT
01/04/2015 21:06:08, Bumalik Ka Na Sa 'Kin.wav, NEXT
01/04/2015 21:06:10, Burnout.wav, NEXT
01/04/2015 21:06:10, Butterfly Carnival.wav, NEXT
01/04/2015 21:06:12, Butterfly.wav, NEXT
01/04/2015 21:06:12, Buy One Take Two.wav, NEXT
01/04/2015 21:06:14, Bwakana.wav, NEXT
01/04/2015 21:06:15, Bye Bye Na.wav, NEXT
01/04/2015 21:06:16, C As On Scissors.wav, NEXT
01/04/2015 21:06:17, Call Upon.wav, NEXT
01/04/2015 21:06:18, Camping Indoors.wav, NEXT
01/04/2015 21:06:19, Can This Be Love.wav, NEXT
01/04/2015 21:06:20, Can't Cry Hard Enough.wav, NEXT
01/04/2015 21:06:21, Can't Do That.wav, NEXT
01/04/2015 21:06:22, Can't Let You Go.wav, NEXT
01/04/2015 21:06:23, Caring Thoughtful.wav, NEXT
01/04/2015 21:06:25, Cast Of Clowns.wav, NEXT
01/04/2015 21:06:25, Castaway.wav, NEXT
01/04/2015 21:06:26, Chickboy (Agent X44 Theme).wav, NEXT
01/04/2015 21:06:27, Chicosci Vampire Social Club.wav, NEXT
01/04/2015 21:06:29, Chikinini.wav, NEXT
01/04/2015 21:06:32, Chicosci Vampire Social Club.wav, PREVIOUS
01/04/2015 21:09:35, Chikinini.wav, AUTOMATIC
01/04/2015 21:09:43, Chiksilog.wav, NEXT
01/04/2015 21:09:44, Children of the Sun.wav, NEXT
01/04/2015 21:09:45, China Eyes.wav, NEXT
01/04/2015 21:09:46, Chinelas.wav, NEXT
01/04/2015 21:09:47, Choco Latte.wav, NEXT
01/04/2015 21:09:48, Christmas In Our Hearts.wav, NEXT
01/04/2015 21:09:49, Cinderella.wav, NEXT
01/04/2015 21:09:50, Circle.wav, NEXT
01/04/2015 21:09:51, Circus Jesus.wav, NEXT
01/04/2015 21:09:52, Clara's Eyes.wav, NEXT
01/04/2015 21:09:53, Close To The End.wav, NEXT
01/04/2015 21:09:55, Closure.wav, NEXT
01/04/2015 21:09:56, Clown.wav, NEXT
01/04/2015 21:09:57, Clutching.wav, NEXT
01/04/2015 21:09:58, Cold Hearted.wav, NEXT
01/04/2015 21:09:59, College (ft. Salbakuta).wav, NEXT
01/04/2015 21:10:00, Collide.wav, NEXT
01/04/2015 21:10:01, Colonized.wav, NEXT
01/04/2015 21:10:02, Coloured Kisses (feat. Trapp of Dice & K9).wav, NEXT
01/04/2015 21:10:04, Come To My Window.wav, NEXT
01/04/2015 21:10:05, Confusion.wav, NEXT
01/04/2015 21:10:05, Constantly.wav, NEXT
01/04/2015 21:10:07, Contajuz.wav, NEXT
01/04/2015 21:10:08, Cool Off.wav, NEXT
01/04/2015 21:10:09, Cotabato.wav, NEXT
01/04/2015 21:10:16, Could you be Messiah.wav, NEXT
01/04/2015 21:10:17, Count Down.wav, NEXT
01/04/2015 21:10:32, Count To Ten.wav, NEXT
01/04/2015 21:10:33, Crazy For You.wav, NEXT
01/04/2015 21:10:34, Crazy Love.wav, NEXT
01/04/2015 21:10:35, Crossliner.wav, NEXT
01/04/2015 21:10:37, Daan.wav, NEXT
01/04/2015 21:10:38, dahan dahan.wav, NEXT
01/04/2015 21:10:39, Dahil Mahal Kita.wav, NEXT
01/04/2015 21:10:40, Dahil Mahal Na Mahal Kita.wav, NEXT
01/04/2015 21:10:41, Dahil Sa Iyo.wav, NEXT
01/04/2015 21:10:42, Dahil sa Ulan.wav, NEXT
01/04/2015 21:10:43, Daisy.wav, NEXT
01/04/2015 21:10:44, Dalangin.wav, NEXT
01/04/2015 21:10:45, Daliri.wav, NEXT
01/04/2015 21:10:47, Darating.wav, NEXT
01/04/2015 21:10:48, Darkness Fell.wav, NEXT
01/04/2015 21:10:49, Dayang Dayang (Ilocano Version).wav, NEXT
01/04/2015 21:10:49, Deadma.wav, NEXT
01/04/2015 21:10:51, Dear Ana.wav, NEXT
01/04/2015 21:10:52, Dekada 90.wav, NEXT
01/04/2015 21:10:53, Deliverance (Acoustic).wav, NEXT
01/04/2015 21:10:54, Deliverance.wav, NEXT
01/04/2015 21:10:55, Delubyo.wav, NEXT
01/04/2015 21:10:56, Di Karapatdapat.wav, NEXT
01/04/2015 21:10:57, Di Ko Na Mapipigilan.wav, NEXT
01/04/2015 21:10:58, Di Na Iibig Pa.wav, NEXT
01/04/2015 21:11:00, Di Na Natuto.wav, NEXT
01/04/2015 21:11:01, Di Tayo Titigil.wav, NEXT
01/04/2015 21:11:32,  ************** CLOSED PLAYER ***************** 
01/15/2015 18:06:42,  ************** OPENED PLAYER ***************** 
01/15/2015 18:10:05, 'Pag-Undress Na 'Ko (Remix).wav, AUTOMATIC
01/15/2015 18:11:10, 'Till.wav, NEXT
01/15/2015 18:11:15, 'Wag Na 'Wag (ft. Vina Morales).wav, NEXT
01/15/2015 18:11:17, 04.wav, NEXT
01/15/2015 18:11:19, 10.wav, NEXT
01/15/2015 18:11:20, 14.wav, NEXT
01/15/2015 18:11:21, 2 Na.wav, NEXT
01/15/2015 18:11:22, 2 Step Marv.wav, NEXT
01/15/2015 18:11:23, 20 Fingers Putang Ina Mo.wav, NEXT
01/15/2015 18:11:24, 21 & Counting.wav, NEXT
01/15/2015 18:11:25, 214.wav, NEXT
01/15/2015 18:11:26, 22.wav, NEXT
01/15/2015 18:13:44, 24 Hours.wav, NEXT
01/15/2015 18:13:45, 2nd Floor.wav, NEXT
01/15/2015 18:13:47, 4 Years, 9 Months.wav, NEXT
01/15/2015 18:13:48, 8 Pa.wav, NEXT
01/15/2015 18:13:49, A Break in a Prayer.wav, NEXT
01/15/2015 18:13:50, A City Of Sleeping Hearts.wav, NEXT
01/15/2015 18:13:51, A Habit Of Rest Brings Nothing.wav, NEXT
01/15/2015 18:13:52, A Mass For The End Of Time.wav, NEXT
01/15/2015 18:13:53, A New Tattoo.wav, NEXT
01/15/2015 18:13:54, A Perfect Christmas.wav, NEXT
01/15/2015 18:13:55, A Promise.wav, NEXT
01/15/2015 18:13:56, Abot Kamay (Sunsilk Theme).wav, NEXT
01/15/2015 18:13:57, Abot Langit.wav, NEXT
01/15/2015 18:18:04, Across The Universe.wav, AUTOMATIC
01/15/2015 18:18:19, Adamant.wav, NEXT
01/15/2015 18:18:20, Afraid For Love To Fade.wav, NEXT
01/15/2015 18:18:21, Agent Orange  (Studio Version).wav, NEXT
01/15/2015 18:18:22, Agent Orange (Acoustic).wav, NEXT
01/15/2015 18:18:22, AIDS.wav, NEXT
01/15/2015 18:18:23, Akala.wav, NEXT
01/15/2015 18:18:24, Akap.wav, NEXT
01/15/2015 18:18:24, Akin Ka Na Lang.wav, NEXT
01/15/2015 18:20:11, Ako'y Iyo Ika'y Akin.wav, NEXT
01/15/2015 18:20:12, Alaala Ni Batman.wav, NEXT
01/15/2015 18:20:13, Alab Ng Puso.wav, NEXT
01/15/2015 18:20:14, Alam Kong Di Ako, Okey Lang.wav, NEXT
01/15/2015 18:20:15, Alam Mo Na Yun.wav, NEXT
01/15/2015 18:20:16, Alapaap.wav, NEXT
01/15/2015 18:20:17, Alay Sa Mga Nagkamalay Noong Dekada Nobenta.wav, NEXT
01/15/2015 18:20:18, Ale.wav, NEXT
01/15/2015 18:20:19, Alert The Armory.wav, NEXT
01/15/2015 18:20:22, Ale.wav, PREVIOUS
01/15/2015 18:24:13, Alert The Armory.wav, AUTOMATIC
01/15/2015 18:24:19, Alipin.wav, NEXT
01/15/2015 18:24:23, Alive.wav, NEXT
01/15/2015 18:24:24, All I Need.wav, NEXT
01/15/2015 18:26:06, All I Want.wav, NEXT
01/15/2015 18:26:07, All of My Life.wav, NEXT
01/15/2015 18:26:09, All We Need.wav, NEXT
01/15/2015 18:26:09, Almost Over You.wav, NEXT
01/15/2015 18:26:11, Alpha Beta Omega.wav, NEXT
01/15/2015 18:26:14, Almost Over You.wav, PREVIOUS
01/15/2015 18:29:00, Alpha Beta Omega.wav, NEXT
01/15/2015 18:29:00, Alumni Homecoming.wav, NEXT
01/15/2015 18:29:02, Amakakeru Ryu No Hirameki.wav, NEXT
01/15/2015 18:29:03, Ambisyoso.wav, NEXT
01/15/2015 18:29:05, American Junk.wav, NEXT
01/15/2015 18:29:06, An Angel.wav, NEXT
01/15/2015 18:29:07, An Interlude Between Closeness.wav, NEXT
01/15/2015 18:29:08, Anak Ng Kuwan.wav, NEXT
01/15/2015 18:29:09, Ang Huling El-Bimbo.wav, NEXT
01/15/2015 18:29:10, Ang Pag-ibig Kong Ito.wav, NEXT
01/15/2015 18:29:11, Ang Pagibig Kong Ito.wav, NEXT
01/15/2015 18:29:12, Angel sa Lupa.wav, NEXT
01/15/2015 18:29:13, Anino Mo.wav, NEXT
01/15/2015 18:29:14, Anino.wav, NEXT
01/15/2015 18:29:15, Anna.wav, NEXT
01/15/2015 18:29:16, Annie Batungbakal (ft. Marcus).wav, NEXT
01/15/2015 18:29:17, Another Minute Until Ten.wav, NEXT
01/15/2015 18:29:18, Answer To My Prayer.wav, NEXT
01/15/2015 18:29:20, Anything For Two.wav, NEXT
01/15/2015 18:29:21, Apl Song.wav, NEXT
01/15/2015 18:29:23, Arigatou Tomodachi.wav, NEXT
01/15/2015 18:29:26, Arise 2000.wav, NEXT
01/15/2015 18:29:27, Arise.wav, NEXT
01/15/2015 18:29:28, As Ocean.wav, NEXT
01/15/2015 18:29:29, As The Music Take The Band.wav, NEXT
01/15/2015 18:29:30, Assertion.wav, NEXT
01/15/2015 18:29:38, At It.wav, NEXT
01/15/2015 18:29:39, At The Hop.wav, NEXT
01/15/2015 18:29:41, At Your Best (you are loved).wav, NEXT
01/15/2015 18:29:43, Atat.wav, NEXT
01/15/2015 18:29:43, Atras Abante.wav, NEXT
01/15/2015 18:29:44, Away Bati.wav, NEXT
01/15/2015 18:29:45, Away.wav, NEXT
01/15/2015 18:29:45, Awit Ng Barkada.wav, NEXT
01/15/2015 18:29:46, Awit Ng Kabataan.wav, NEXT
01/15/2015 18:29:47, Awit ng Pangarap.wav, NEXT
01/15/2015 18:29:48, Awit Ng Saya.wav, NEXT
01/15/2015 18:29:49, Awit Para Sayo.wav, NEXT
01/15/2015 18:29:50, Awitin Mo Isasayaw Ko.wav, NEXT
01/15/2015 18:29:56, Ayoko Na.wav, NEXT
01/15/2015 18:29:58, Ba't Di Mo na Kaya.wav, NEXT
01/15/2015 18:29:58, Babae Po Ako (Di Ako Bakla).wav, NEXT
01/15/2015 18:29:59, Babalik Ka Rin.wav, NEXT
01/15/2015 18:30:00, Baby Now That I Found You.wav, NEXT
01/15/2015 18:30:01, Back To Me.wav, NEXT
01/15/2015 18:30:02, Bad News Brown.wav, NEXT
01/15/2015 18:30:03, Bagsakan.wav, NEXT
01/15/2015 18:30:04, Bahala Ka.wav, NEXT
01/15/2015 18:30:06, Bahala Na.wav, NEXT
01/15/2015 18:30:06, Bahay Kubo.wav, NEXT
01/15/2015 18:30:08, Baka Ikaw (Sana Nga).wav, NEXT
01/15/2015 18:30:09, Baka Naman.wav, NEXT
01/15/2015 18:30:10, Bakit Ang Babae.wav, NEXT
01/15/2015 18:30:11, Bakit Ang Pangit Pangit Mo.wav, NEXT
01/15/2015 18:30:12, Bakit Ba Ganyan (ft. Dina Bonnevie).wav, NEXT
01/15/2015 18:30:13, Bakit Ba Iniibig Ka (ft. Regine Velasquez).wav, NEXT
01/15/2015 18:30:15, Bakit Labis Kitang Mahal.wav, NEXT
01/15/2015 18:30:15, Bakit Ngayon Ka.wav, NEXT
01/15/2015 18:30:18, Bakit Pa Ba.wav, NEXT
01/15/2015 18:30:19, Bakit Pa.wav, NEXT
01/15/2015 18:30:20, Bakit.wav, NEXT
01/15/2015 18:30:21, Bale Wala.wav, NEXT
01/15/2015 18:30:22, Balisong.wav, NEXT
01/15/2015 18:30:23, Balita.wav, NEXT
01/15/2015 18:30:24, Bane.wav, NEXT
01/15/2015 18:30:25, Barkada ko.wav, NEXT
01/15/2015 18:30:26, Barkada Trip.wav, NEXT
01/15/2015 18:30:27, Basang Basa Sa Ulan.wav, NEXT
01/15/2015 18:30:28, Basura 1-1.wav, NEXT
01/15/2015 18:30:32,  ************** CLOSED PLAYER ***************** 
01/19/2015 20:55:44,  ************** OPENED PLAYER ***************** 
01/19/2015 20:59:07, 'Pag-Undress Na 'Ko (Remix).wav, AUTOMATIC
01/19/2015 21:03:07, 'Till.wav, AUTOMATIC
01/19/2015 21:07:01, 'Wag Na 'Wag (ft. Vina Morales).wav, AUTOMATIC
01/19/2015 21:08:05, 04.wav, NEXT
01/19/2015 21:08:06, 10.wav, NEXT
01/19/2015 21:08:07, 14.wav, NEXT
01/19/2015 21:08:09, 2 Na.wav, NEXT
01/19/2015 21:08:09, 2 Step Marv.wav, NEXT
01/19/2015 21:08:11, 20 Fingers Putang Ina Mo.wav, NEXT
01/19/2015 21:08:12, 21 & Counting.wav, NEXT
01/19/2015 21:08:13, 214.wav, NEXT
01/19/2015 21:08:14, 22.wav, NEXT
01/19/2015 21:08:18, 24 Hours.wav, NEXT
01/19/2015 21:08:18, 2nd Floor.wav, NEXT
01/19/2015 21:08:20, 4 Years, 9 Months.wav, NEXT
01/19/2015 21:08:21, 8 Pa.wav, NEXT
01/19/2015 21:08:22, A Break in a Prayer.wav, NEXT
01/19/2015 21:08:23, A City Of Sleeping Hearts.wav, NEXT
01/19/2015 21:08:24, A Habit Of Rest Brings Nothing.wav, NEXT
01/19/2015 21:08:25, A Mass For The End Of Time.wav, NEXT
01/19/2015 21:08:27, A New Tattoo.wav, NEXT
01/19/2015 21:08:28, A Perfect Christmas.wav, NEXT
01/19/2015 21:08:29, A Promise.wav, NEXT
01/19/2015 21:08:30, Abot Kamay (Sunsilk Theme).wav, NEXT
01/19/2015 21:08:32, Abot Langit.wav, NEXT
01/19/2015 21:12:39, Across The Universe.wav, AUTOMATIC
01/19/2015 21:17:06, Adamant.wav, AUTOMATIC
01/19/2015 21:18:19, Afraid For Love To Fade.wav, NEXT
01/19/2015 21:18:20, Agent Orange  (Studio Version).wav, NEXT
01/19/2015 21:18:20, Agent Orange (Acoustic).wav, NEXT
01/19/2015 21:18:22, AIDS.wav, NEXT
01/19/2015 21:18:22, Akala.wav, NEXT
01/19/2015 21:18:25, Akap.wav, NEXT
01/19/2015 21:24:05, Akin Ka Na Lang.wav, AUTOMATIC
01/19/2015 21:25:08, Ako'y Iyo Ika'y Akin.wav, NEXT
01/19/2015 21:25:09, Alaala Ni Batman.wav, NEXT
01/19/2015 21:25:11, Alab Ng Puso.wav, NEXT
01/19/2015 21:25:11, Alam Kong Di Ako, Okey Lang.wav, NEXT
01/19/2015 21:25:13, Alam Mo Na Yun.wav, NEXT
01/19/2015 21:25:14, Alapaap.wav, NEXT
01/19/2015 21:29:33, Alay Sa Mga Nagkamalay Noong Dekada Nobenta.wav, AUTOMATIC
01/19/2015 21:33:03, Ale.wav, AUTOMATIC
01/19/2015 21:36:54, Alert The Armory.wav, AUTOMATIC
01/19/2015 21:40:20, Alipin.wav, AUTOMATIC
01/19/2015 21:44:42, Alive.wav, AUTOMATIC
01/19/2015 21:49:16, All I Need.wav, AUTOMATIC
01/19/2015 21:50:15, All I Want.wav, NEXT
01/19/2015 21:50:15, All of My Life.wav, NEXT
01/19/2015 21:50:16, All We Need.wav, NEXT
01/19/2015 21:54:22, Almost Over You.wav, AUTOMATIC
01/19/2015 21:57:56, Alpha Beta Omega.wav, AUTOMATIC
01/19/2015 22:03:18, Alumni Homecoming.wav, AUTOMATIC
01/19/2015 22:08:01, Amakakeru Ryu No Hirameki.wav, AUTOMATIC
01/19/2015 22:11:30, Ambisyoso.wav, AUTOMATIC
01/19/2015 22:15:41, American Junk.wav, AUTOMATIC
01/19/2015 22:16:43,  ************** CLOSED PLAYER ***************** 
03/01/2015 19:09:27,  ************** OPENED PLAYER ***************** 
03/01/2015 19:20:05,  ************** CLOSED PLAYER ***************** 
03/01/2015 20:52:19,  ************** OPENED PLAYER ***************** 
03/01/2015 20:58:08,  ************** CLOSED PLAYER ***************** 
03/01/2015 21:01:48,  ************** OPENED PLAYER ***************** 
03/01/2015 21:13:32, 'Di Na Mababawi.wav, MANUAL
03/01/2015 21:13:32, 'Di Na Mababawi.wav STARTED PLAYLIST
03/01/2015 21:14:00,  ************** CLOSED PLAYER ***************** 
03/01/2015 21:22:52,  ************** OPENED PLAYER ***************** 
03/01/2015 21:38:11,  ************** CLOSED PLAYER ***************** 
03/01/2015 21:54:03,  ************** OPENED PLAYER ***************** 
03/01/2015 21:55:33,  ************** CLOSED PLAYER ***************** 
03/01/2015 21:55:36,  ************** OPENED PLAYER ***************** 
03/01/2015 22:05:19,  ************** CLOSED PLAYER ***************** 
