02/09/2015 19:47:07,  ************** OPENED PLAYER ***************** 
02/09/2015 19:47:20, Alert The Armory.wav, MANUAL
02/09/2015 19:47:22, Ale.wav, MANUAL
02/09/2015 19:47:24, Alert The Armory.wav, NEXT
02/09/2015 19:47:24, Alipin.wav, NEXT
02/09/2015 19:50:44, Alive.wav, MANUAL
02/09/2015 19:52:58, All I Need.wav, NEXT
02/09/2015 19:56:09, All I Want.wav, AUTOMATIC
02/09/2015 20:00:46, All of My Life.wav, AUTOMATIC
02/09/2015 20:04:50, All We Need.wav, AUTOMATIC
02/09/2015 20:08:55, Almost Over You.wav, AUTOMATIC
02/09/2015 20:12:28, Alpha Beta Omega.wav, AUTOMATIC
02/09/2015 20:12:44, Arise.wav, MANUAL
02/09/2015 20:13:05, Bakit Pa.wav, MANUAL
02/09/2015 20:15:07, Because of You.wav, MANUAL
02/09/2015 20:17:43, Blue Sky.wav, MANUAL
02/09/2015 20:21:19, Broken Sonnet.wav, MANUAL
02/09/2015 20:26:18, Buenos Aires.wav, AUTOMATIC
02/09/2015 20:26:43, Camping Indoors.wav, MANUAL
02/09/2015 20:28:56, Chicosci Vampire Social Club.wav, MANUAL
02/09/2015 20:31:59, Chikinini.wav, AUTOMATIC
02/09/2015 20:32:09, Chiksilog.wav, MANUAL
02/09/2015 20:36:08, Children of the Sun.wav, AUTOMATIC
02/09/2015 20:36:30, Close To The End.wav, MANUAL
02/09/2015 20:36:31, Clara's Eyes.wav, MANUAL
02/09/2015 20:40:17, Collide.wav, MANUAL
02/09/2015 20:45:02, Crazy For You.wav, MANUAL
02/09/2015 20:48:09, Crazy Love.wav, MANUAL
02/09/2015 20:48:48, Crossliner.wav, NEXT
02/09/2015 20:50:08, Dear Ana.wav, MANUAL
02/09/2015 20:52:10, Dinner At 6.wav, MANUAL
02/09/2015 20:52:24, Downside Risk.wav, MANUAL
02/09/2015 20:53:46, DVD X.wav, MANUAL
02/09/2015 20:53:48, Eager Angels.wav, NEXT
02/09/2015 20:54:51, Eddie Song.wav, NEXT
02/09/2015 20:54:56, Endless, a Silent Whisper.wav, MANUAL
02/09/2015 20:58:56, Enemy.wav, AUTOMATIC
02/09/2015 21:00:08,  ************** CLOSED PLAYER ***************** 
