04/08/2015 18:05:07
ID,name,playMethod,playedDay,playedEver,playedWeek,skipped
43,Alert The Armory.wav,0.6000000000000001,1,1,1,0.0
42,Ale.wav,1.1,1,1,1,0.0
44,Alipin.wav,-0.4,1,1,1,0.0
45,Alive.wav,1.1,1,1,1,0.0
46,All I Need.wav,-0.4,1,1,1,0.0
47,All I Want.wav,0.6,1,1,1,0.0
49,All of My Life.wav,0.6,1,1,1,0.0
48,All We Need.wav,0.6,1,1,1,0.0
50,Almost Over You.wav,0.6,1,1,1,0.0
51,Alpha Beta Omega.wav,0.6,1,1,1,0.0
73,Arise.wav,1.1,1,1,1,0.0
111,Bakit Pa.wav,1.1,1,1,1,0.0
131,Because of You.wav,1.1,1,1,1,0.0
150,Blue Sky.wav,1.1,1,1,1,0.0
159,Broken Sonnet.wav,1.1,1,1,1,0.0
160,Buenos Aires.wav,0.6,1,1,1,0.0
174,Camping Indoors.wav,1.1,1,1,1,0.0
183,Chicosci Vampire Social Club.wav,1.1,1,1,1,0.0
184,Chikinini.wav,0.6,1,1,1,0.0
185,Chiksilog.wav,1.1,1,1,1,0.0
186,Children of the Sun.wav,0.6,1,1,1,0.0
195,Close To The End.wav,1.1,1,1,1,0.0
194,Clara's Eyes.wav,1.1,1,1,1,0.0
201,Collide.wav,1.1,1,1,1,0.0
213,Crazy For You.wav,1.1,1,1,1,0.0
214,Crazy Love.wav,1.1,1,1,1,0.0
215,Crossliner.wav,-0.4,1,1,1,0.0
230,Dear Ana.wav,1.1,1,1,1,0.0
242,Dinner At 6.wav,1.1,1,1,1,0.0
254,Downside Risk.wav,1.1,1,1,1,0.0
217,DVD X.wav,1.1,1,1,1,0.0
259,Eager Angels.wav,-0.4,1,1,1,0.0
260,Eddie Song.wav,-0.4,1,1,1,0.0
34,Endless,1.1,1,1,1,0.0
264,Enemy.wav,0.6,1,1,1,0.0
