02/08/2015
ID,name,playMethod,playedDay,playedEver,playedWeek,skipped
0, 'Di Na Mababawi.wav,1.1,1,1,1,0.0
1, 'Pag-Undress Na 'Ko (Remix).wav,0.6,1,1,1,0.0
2, 'Till.wav,0.6,1,1,1,0.0
3, 'Wag Na 'Wag (ft. Vina Morales).wav,0.6,1,1,1,0.0
4, 04.wav,0.6,1,1,1,0.0
5, 10.wav,0.6,1,1,1,0.0
6, 14.wav,0.6,1,1,1,0.0
7, 2 Na.wav,0.6,1,1,1,0.0
8, 2 Step Marv.wav,0.6,1,1,1,0.0
9, 20 Fingers Putang Ina Mo.wav,0.6,1,1,1,0.0
10, 21 & Counting.wav,0.6,1,1,1,0.0
11, 214.wav,0.6,1,1,1,0.0
12, 22.wav,0.6,1,1,1,0.0
13, 24 Hours.wav,0.6,1,1,1,0.0
14, 2nd Floor.wav,0.6,1,1,1,0.0
15, 4 Years,0.6,1,1,1,0.0
16, 8 Pa.wav,0.6,1,1,1,0.0
17, A Break in a Prayer.wav,0.6,1,1,1,0.0
18, A City Of Sleeping Hearts.wav,0.6,1,1,1,0.0
19, A Habit Of Rest Brings Nothing.wav,0.6,1,1,1,0.0
20, A Mass For The End Of Time.wav,0.6,1,1,1,0.0
21, A New Tattoo.wav,0.6,1,1,1,0.0
22, A Perfect Christmas.wav,0.6,1,1,1,0.0
23, A Promise.wav,0.6,1,1,1,0.0
24, Abot Kamay (Sunsilk Theme).wav,0.6,1,1,1,0.0
25, Abot Langit.wav,0.6,1,1,1,0.0
26, Across The Universe.wav,0.6,1,1,1,0.0
27, Adamant.wav,0.6,1,1,1,0.0
28, Afraid For Love To Fade.wav,0.6,1,1,1,0.0
29, Agent Orange  (Studio Version).wav,0.6,1,1,1,0.0
30, Agent Orange (Acoustic).wav,0.6,1,1,1,0.0
31, AIDS.wav,0.6,1,1,1,0.0
32, Akala.wav,0.6,1,1,1,0.0
33, Akap.wav,0.6,1,1,1,0.0
34, Akin Ka Na Lang.wav,0.6,1,1,1,0.0
35, Ako'y Iyo Ika'y Akin.wav,0.6,1,1,1,0.0
36, Alaala Ni Batman.wav,0.6,1,1,1,0.0
37, Alab Ng Puso.wav,0.6,1,1,1,0.0
38, Alam Kong Di Ako,0.6,1,1,1,0.0
39, Alam Mo Na Yun.wav,0.6,1,1,1,0.0
40, Alapaap.wav,0.6,1,1,1,0.0
41, Alay Sa Mga Nagkamalay Noong Dekada Nobenta.wav,0.6,1,1,1,0.0
42, Ale.wav,0.6,1,1,1,0.0
43, Alert The Armory.wav,0.6,1,1,1,0.0
44, Alipin.wav,0.6,1,1,1,0.0
45, Alive.wav,0.6,1,1,1,0.0
46, All I Need.wav,0.6,1,1,1,0.0
47, All I Want.wav,0.6,1,1,1,0.0
48, All of My Life.wav,0.6,1,1,1,0.0
49, All We Need.wav,0.6,1,1,1,0.0
50, Almost Over You.wav,0.6,1,1,1,0.0
51, Alpha Beta Omega.wav,0.6,1,1,1,0.0
52, Alumni Homecoming.wav,0.6,1,1,1,0.0
53, Amakakeru Ryu No Hirameki.wav,0.6,1,1,1,0.0
54, Ambisyoso.wav,0.6,1,1,1,0.0
55, American Junk.wav,0.6,1,1,1,0.0
56, An Angel.wav,0.6,1,1,1,0.0
57, An Interlude Between Closeness.wav,0.6,1,1,1,0.0
58, Anak Ng Kuwan.wav,0.6,1,1,1,0.0
59, Ang Huling El-Bimbo.wav,0.6,1,1,1,0.0
60, Ang Pag-ibig Kong Ito.wav,0.6,1,1,1,0.0
61, Ang Pagibig Kong Ito.wav,0.6,1,1,1,0.0
62, Angel sa Lupa.wav,0.6,1,1,1,0.0
63, Anino Mo.wav,0.6,1,1,1,0.0
64, Anino.wav,0.6,1,1,1,0.0
65, Anna.wav,0.6,1,1,1,0.0
66, Annie Batungbakal (ft. Marcus).wav,0.6,1,1,1,0.0
67, Another Minute Until Ten.wav,0.6,1,1,1,0.0
68, Answer To My Prayer.wav,0.6,1,1,1,0.0
69, Anything For Two.wav,0.6,1,1,1,0.0
70, Apl Song.wav,0.6,1,1,1,0.0
71, Arigatou Tomodachi.wav,0.6,1,1,1,0.0
72, Arise 2000.wav,0.6,1,1,1,0.0
73, Arise.wav,0.6,1,1,1,0.0
74, As Ocean.wav,0.6,1,1,1,0.0
75, As The Music Take The Band.wav,0.6,1,1,1,0.0
76, Assertion.wav,0.6,1,1,1,0.0
77, At It.wav,0.6,1,1,1,0.0
78, At The Hop.wav,0.6,1,1,1,0.0
79, At Your Best (you are loved).wav,0.6,1,1,1,0.0
80, Atat.wav,0.6,1,1,1,0.0
81, Atras Abante.wav,0.6,1,1,1,0.0
82, Away Bati.wav,0.6,1,1,1,0.0
83, Away.wav,0.6,1,1,1,0.0
84, Awit Ng Barkada.wav,0.6,1,1,1,0.0
85, Awit Ng Kabataan.wav,0.6,1,1,1,0.0
86, Awit ng Pangarap.wav,0.6,1,1,1,0.0
87, Awit Ng Saya.wav,0.6,1,1,1,0.0
88, Awit Para Sayo.wav,0.6,1,1,1,0.0
89, Awitin Mo Isasayaw Ko.wav,0.6,1,1,1,0.0
90, Ayoko Na.wav,0.6,1,1,1,0.0
91, Ba't Di Mo na Kaya.wav,0.6,1,1,1,0.0
92, Babae Po Ako (Di Ako Bakla).wav,0.6,1,1,1,0.0
93, Babalik Ka Rin.wav,0.6,1,1,1,0.0
94, Baby Now That I Found You.wav,0.6,1,1,1,0.0
95, Back To Me.wav,0.6,1,1,1,0.0
96, Bad News Brown.wav,0.6,1,1,1,0.0
97, Bagsakan.wav,0.6,1,1,1,0.0
98, Bahala Ka.wav,0.6,1,1,1,0.0
99, Bahala Na.wav,0.6,1,1,1,0.0
100, Bahay Kubo.wav,0.6,1,1,1,0.0
101, Baka Ikaw (Sana Nga).wav,0.6,1,1,1,0.0
102, Baka Naman.wav,0.6,1,1,1,0.0
103, Bakit Ang Babae.wav,0.6,1,1,1,0.0
104, Bakit Ang Pangit Pangit Mo.wav,0.6,1,1,1,0.0
105, Bakit Ba Ganyan (ft. Dina Bonnevie).wav,0.6,1,1,1,0.0
106, Your Song.wav,1.1,1,1,1,0.0
107, Dalangin.wav,1.1,1,1,1,0.0
108, Daliri.wav,0.6,1,1,1,0.0
109, Darating.wav,0.6,1,1,1,0.0
110, Darkness Fell.wav,0.6,1,1,1,0.0
111, Dayang Dayang (Ilocano Version).wav,0.6,1,1,1,0.0
112, Deadma.wav,0.6,1,1,1,0.0
113, Dear Ana.wav,0.6,1,1,1,0.0
114, Dekada 90.wav,0.6,1,1,1,0.0
115, Deliverance (Acoustic).wav,0.6,1,1,1,0.0
116, Deliverance.wav,0.6,1,1,1,0.0
117, Delubyo.wav,0.6,1,1,1,0.0
118, Di Karapatdapat.wav,0.6,1,1,1,0.0
119, Di Ko Na Mapipigilan.wav,0.6,1,1,1,0.0
120, Di Na Iibig Pa.wav,0.6,1,1,1,0.0
121, Di Na Natuto.wav,0.6,1,1,1,0.0
122, Di Tayo Titigil.wav,0.6,1,1,1,0.0
123, Dim the Headlights.wav,0.6,1,1,1,0.0
124, Dinamayan.wav,0.6,1,1,1,0.0
125, Dinner At 6.wav,0.6,1,1,1,0.0
126, Director's Cut.wav,0.6,1,1,1,0.0
127, Disco Fever.wav,0.6,1,1,1,0.0
128, Disconnected.wav,0.6,1,1,1,0.0
129, Do I Need A Reason.wav,0.6,1,1,1,0.0
130, Do You Know The Feeling.wav,0.6,1,1,1,0.0
131, Doll's Head Master.wav,0.6,1,1,1,0.0
132, Don't  Touch My Birdie.wav,0.6,1,1,1,0.0
133, Don't Cry Out Loud.wav,0.6,1,1,1,0.0
134, Doo Bidoo.wav,0.6,1,1,1,0.0
135, Doon Lang.wav,0.6,1,1,1,0.0
136, Dorothy.wav,0.6,1,1,1,0.0
137, Downside Risk.wav,0.6,1,1,1,0.0
138, Dragonfly.wav,0.6,1,1,1,0.0
139, Dukha (Remix).wav,0.6,1,1,1,0.0
140, Dukha.wav,0.6,1,1,1,0.0
141, DV.wav,0.6,1,1,1,0.0
142, DVD X.wav,0.6,1,1,1,0.0
143, Eager Angels.wav,0.6,1,1,1,0.0
144, Eddie Song.wav,0.6,1,1,1,0.0
145, Elektra.wav,0.6,1,1,1,0.0
146, Elesi.wav,0.6,1,1,1,0.0
147, Endless,0.6,1,1,1,0.0
148, Enemy.wav,0.6,1,1,1,0.0
149, ERT.wav,0.6,1,1,1,0.0
150, Escape The Hurt.wav,0.6,1,1,1,0.0
151, Esem.wav,0.6,1,1,1,0.0
152, Especially for You.wav,0.6,1,1,1,0.0
153, Estella.wav,0.6,1,1,1,0.0
154, Eternal Flame.wav,0.6,1,1,1,0.0
155, Everlasting Love.wav,0.6,1,1,1,0.0
156, Evil Clown.wav,0.6,1,1,1,0.0
157, Ewan Ko.wav,0.6,1,1,1,0.0
158, Ewan.wav,0.6,1,1,1,0.0
159, F.U..wav,0.6,1,1,1,0.0
160, Fall For You (Live).wav,0.6,1,1,1,0.0
161, Fallen Of Deaf Ears.wav,0.6,1,1,1,0.0
162, Fallin.wav,0.6,1,1,1,0.0
163, Falling Inlove with Marilyn.wav,0.6,1,1,1,0.0
164, February.wav,0.6,1,1,1,0.0
165, Fininger.wav,0.6,1,1,1,0.0
166, Firewoman.wav,0.6,1,1,1,0.0
167, First Day Funk.wav,0.6,1,1,1,0.0
168, First Day High.wav,0.6,1,1,1,0.0
169, First Love Never Dies.wav,0.6,1,1,1,0.0
170, First Of Summer.wav,0.6,1,1,1,0.0
171, Fly Me To The Moon.wav,0.6,1,1,1,0.0
172, Focus.wav,0.6,1,1,1,0.0
173, Foolish Heart (Live).wav,0.6,1,1,1,0.0
174, Foolish Heart.wav,0.6,1,1,1,0.0
175, For My Dearly Departed.wav,0.6,1,1,1,0.0
176, For Myself.wav,0.6,1,1,1,0.0
177, For Tonight.wav,0.6,1,1,1,0.0
178, For You.wav,0.6,1,1,1,0.0
179, Forever (ft. Regine Velasquez).wav,0.6,1,1,1,0.0
180, Forever Girl.wav,0.6,1,1,1,0.0
181, Forever is Not As Long As It Used to Be.wav,0.6,1,1,1,0.0
182, Forever More.wav,0.6,1,1,1,0.0
183, Forever's Not Enough.wav,0.6,1,1,1,0.0
184, Forevermore (Live).wav,0.6,1,1,1,0.0
185, Forevermore.wav,0.6,1,1,1,0.0
186, Forget.wav,0.6,1,1,1,0.0
187, Frailty.wav,0.6,1,1,1,0.0
188, Friend of Mine.wav,0.6,1,1,1,0.0
189, From The Start.wav,0.6,1,1,1,0.0
190, Fruit Cake.wav,0.6,1,1,1,0.0
191, Fuck You.wav,0.6,1,1,1,0.0
192, Futile.wav,0.6,1,1,1,0.0
193, Gemini.wav,0.6,1,1,1,0.0
194, Genesis.wav,0.6,1,1,1,0.0
195, Get Away.wav,0.6,1,1,1,0.0
196, Get Down.wav,0.6,1,1,1,0.0
197, Get Me.wav,0.6,1,1,1,0.0
198, Ghetto Kyote.wav,0.6,1,1,1,0.0
199, Gift Of Tongue.wav,0.6,1,1,1,0.0
200, Gin Pomelo.wav,0.6,1,1,1,0.0
201, Girl From Ipanema.wav,0.6,1,1,1,0.0
202, Girlfriend.wav,0.6,1,1,1,0.0
203, Gising Na Kaibigan.wav,0.6,1,1,1,0.0
204, Gising Na.wav,0.6,1,1,1,0.0
